{% comment %} <html>
<head>
    <title>Main</title>
</head>
<body>
    <h1>Iniciar sesi贸n c贸mo</h1>
    <a href="{% url 'login' %}?type=admin">Administrador</a>
    <a href="{% url 'login' %}?type=user">Usuario</a>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-container a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Iniciar sesi贸n c贸mo</h1>
        <a class="btn btn-primary" href="{% url 'login' %}?type=admin">Administrador</a>
        <a class="btn btn-secondary" href="{% url 'login_user' %}?type=user">Usuario</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
